* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.shop-section {
    padding: 5em;
}
.custom-tabs,
.custom-tabs .tabs {
    display: flex;
    align-items: center;
    gap: 1em;
}
.custom-tabs{
    justify-content: space-between;
}
.custom-tabs .tabs span {
    padding: 0.6em 2em;
    border: 1px solid #ccc;
    border-radius: 2em;
    cursor: pointer;
}
.custom-tabs .tabs span.active {
    background: black;
    color: white;
}

.priceInput{
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 40px;
}

.card {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.4s ease;
    cursor: pointer;
}

.card img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    display: block;
    transition: transform 0.4s ease;
}

.card:hover img {
    transform: scale(1.1);
}

.card span {
    position: absolute;
    top: 15px;
    left: 15px;
    background: #ff5a5f; /* لون بارز */
    color: #fff;
    padding: 8px 15px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: bold;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
    color: #fff;
    transition: all 0.3s ease;
}

.overlay h2 {
    margin: 0 0 10px;
    font-size: 20px;
}

.overlay p {
    margin: 0;
    font-size: 14px;
    line-height: 1.4;
}
